[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pfr/i18n/ckan.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/pfr/i18n/ckan.pot
output_dir = ckanext/pfr/i18n

[update_catalog]
domain = ckan
input_file = ckanext/pfr/i18n/ckan.pot
output_dir = ckanext/pfr/i18n

[compile_catalog]
domain = ckan
directory = ckanext/pfr/i18n
statistics = true
